PROJECT_ROOT=/github/workspace
SLN_FILE=${PROJECT_ROOT}/Async.Locks.sln
SRC_DIR=${PROJECT_ROOT}/Src
LOCKS_PROJECT_FILE=${SRC_DIR}/Async.Locks.csproj
TEST_DIR=${PROJECT_ROOT}/Tests
TESTS_PROJECT_FILE=${TEST_DIR}/Async.Locks.Tests/Async.Locks.Tests.csproj
BENCHMARKS_DIR=${PROJECT_ROOT}/Benchmarks
BENCHMARKS_PROJECT_FILE=${BENCHMARKS_DIR}/Async.Locks.Benchmarks/Async.Locks.Benchmarks.csproj
BUILD_OUTPUT_DIR=${PROJECT_ROOT}/build-output
TEST_RESULTS_DIR=${PROJECT_ROOT}/TestResults
BENCHMARK_RESULTS_DIR=${PROJECT_ROOT}/benchmark-results
CODECOVERAGE_SETTINGS_FILE=${PROJECT_ROOT}/codecoverage.runsettings
NUGET_API_KEY=YOUR_SUPER_SECRET_NUGET_API_KEY
